* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

.hero_section {
    background-image: url(developer.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;

}


.text_container {
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg_text {
    font-size: 50px;
    font-weight: 100;

}

.black_box {
    background-color: black;
    padding: 20px;
}

.black_box h2 {
    font-weight: 300;
    font-size: 60px;
    color: #fff;
    text-align: center;
}

.black_box h2 span {
    font-size: 96px;
    font-weight: 400;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 50px 0;
    max-width: 1100px;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_class {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card_class:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;

}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
}

.about {
    background-color: rgb(100, 213, 100);
}

.contact {
    background-color: rgb(213, 150, 32);
}


.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: #fff;
}

.contact h2,
.about h2 {
    font-size: 54px;
    font-weight: 300;
}


.contact p,
.about p {
    margin-bottom: 20px;
}

.footer_class {
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: #fff;
}